{
  "hosting": {
    "public": "public",

    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

    "rewrites": [
      {
        "source": "/netdiag",
        "destination": "/media/netdiag.png"
      },
      {
        "source": "/resume",
        "destination": "/media/resume.pdf"
      }
    ],

    "headers" : [ {
      "source": "**",
      "headers" : [
        { "key" : "Access-Control-Allow-Origin", "value" : "null" },
        { "key" : "X-Frame-Options", "value" : "deny" },
        { "key" : "X-Content-Type-Options", "value" : "nosniff" },
        { "key" : "X-XSS-Protection", "value" : "1; mode=block" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Permissions-Policy", "value": "Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=*, gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=*, publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=*, clipboard-write=*, gamepad=(), speaker-selection=*, conversion-measurement=(), focus-without-user-activation=(), hid=(), idle-detection=(), interest-cohort=(), serial=(), sync-script=(), trust-token-redemption=(), window-placement=*, vertical-scroll=*" },
        {"key": "Content-Security-Policy", "value": "Content-Security-Policy: default-src 'self' swlacy.com *googletagmanager.com; script-src 'self' swlacy.com *googletagmanager.com; script-src-elem 'self' swlacy.com *googletagmanager.com; script-src-attr 'self' swlacy.com *googletagmanager.com; style-src 'self' swlacy.com *googletagmanager.com; style-src-elem 'self' swlacy.com *googletagmanager.com; style-src-attr 'self' swlacy.com *googletagmanager.com; img-src 'self' swlacy.com *googletagmanager.com; font-src 'self' swlacy.com *googletagmanager.com; connect-src 'self' swlacy.com *googletagmanager.com; media-src 'self' swlacy.com *googletagmanager.com;"}
      ]
    }],

    "cleanUrls": true,

    "trailingSlash": false
  }
}
